# coursework6-mysql-ktor

./: Dockerfile  build.gradle  docker-compose.yml  example_movies.json  gradle.properties  settings.gradle
flutter_coursework_cinema/: README.md  pubspec.yaml
flutter_coursework_cinema/android/app/: build.gradle
flutter_coursework_cinema/android/app/src/debug/: AndroidManifest.xml
flutter_coursework_cinema/android/app/src/main/: AndroidManifest.xml
flutter_coursework_cinema/android/app/src/main/kotlin/com/alekseyld/flutter_practive6_teacher_info/: MainActivity.kt
flutter_coursework_cinema/ios/Runner/: Info.plist
flutter_coursework_cinema/ios/Runner.xcodeproj/: project.pbxproj
flutter_coursework_cinema/lib/: main.dart
flutter_coursework_cinema/lib/cubit/: cubit.dart
flutter_coursework_cinema/lib/cubit/cinema_list/: cinema_list_cubit.dart  cinema_list_state.dart
flutter_coursework_cinema/lib/cubit/movie_list_item/: movie_list_item_cubit.dart  movie_list_item_state.dart
flutter_coursework_cinema/lib/model/: model.dart  movie.dart
flutter_coursework_cinema/lib/pages/: cinema_list_page.dart
flutter_coursework_cinema/lib/repository/: content_repository.dart
flutter_coursework_cinema/test/: widget_test.dart
resources/: application.conf
resources/templates/thymeleaf/: index.html  movie_sessions.html
src/: Application.kt
src/database/: DatabaseInit.kt  ExampleDataset.kt
src/database/dao/: Actor.kt  CinemaHall.kt  Director.kt  Genre.kt  Movie.kt  MovieSession.kt  Reservation.kt  Seat.kt  SeatReserved.kt  SeatType.kt  SessionPrice.kt
test/: ApplicationTest.kt
